<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>iz_zoom 説明書</title>
<style>
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }
</style>
</head>

<body>

  <h2>iz_zoom 説明書</h2>
  <p>iz_zoom.js (c)2016 econosys system  <a href="http://flatsystems.net/econosys_system/">http://flatsystems.net/econosys_system/</a><br>
  iz_zoom page   <a href="http://flatsystems.net/econosys_system/iz_zoom.html">http://flatsystems.net/econosys_system/iz_zoom.html</a></p>
  <h2>Version 3</h2>
  <p>3.00 jQueryプラグインに。CSS3対応。</p>
  <h2>デモを実行する</h2>
  <p>FTPでお使いのレンタルサーバにiz_zoom_demoフォルダをアップロードして
  iz_zoom_demo.html を起動して下さい
  <strong>（注意）必ずどこかのサーバー上に上げて実行してください。</strong>
  ローカルだとajaxでファイル受信が実行できない場合があります。</p>
  <h2>iz_zoom を使う</h2>
  <ol>
  <li>
  <p>下記の1フォルダ をサーバにアップロードします
  「js」フォルダ</p>
  </li>
  <li>
  <p>使用したい htmlファイルの<head>～</head>内に次の4行を追加します。</p>
  <pre><code>&lt;script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="js/jquery.iz_zoom.js"&gt;&lt;/script&gt;
  &lt;link type="text/css" rel="stylesheet" href="js/iz_zoom_keyframe.css"&gt;</code></pre>
  </li>
  <li>
  <p>iz_zoomを起動する画像にIDを追加します（例：image1 というIDを追加）</p>
  <pre><code>&lt;img src="thumb.gif"&gt; → &lt;img id="image1" src="thumb.gif"&gt;</code></pre>
  </li>
  <li>
  <p>IDに対してiz_zoomの設定を行います。</body>の直前に下記の行を追加。（外部 .js ファイルにしてもOK。ただしDOM構築完了後にしてください。）
  記述方式は new iz_zoom('ID名',変数のハッシュ);</p>
  <pre><code>&lt;script type="text/javascript"&gt;
  $(document).ready(function(){
  $('#image1').iz_zoom({
  'templatefile' : 'js/iz_zoom/template01.html' ,
  'cssfile'      : 'js/iz_zoom/template01.css' ,
  'imagefile'    : 'gallery_images/image01_large.jpg' ,
    'imagefile@2x' : 'gallery_images/image01_large@2x.jpg' ,
  'x'            : 95 ,
  'y'            : 40 ,
  'relative_id'  : 'image1' ,
  'title'        : '画像のタイトル'
  });
  });
  &lt;/script&gt;</code></pre>
  <p>（変数のハッシュの説明）</p>
  <pre><code>templatefile : テンプレートファイル名,
  cssfile      : テンプレートcssファイル名 ,
  imagefile    : 画像ファイル名,
  imagefile@2x : Retina用画像ファイル名（この項目をセットしておくとiPhone, iPad, MacBookProなどRetina端末でRetina用画像を表示します）,
  x            : x座標（「relative_id」をセットしていればそこを基準に相対座標 ）,
  y            : y座標（「relative_id」をセットしていればそこを基準に相対座標 ）,
  relative_id  : ID名（相対座標の基準となるID名）
  任意の変数名   : 任意の値</code></pre>
  </li>
  <li>
  <p>画像の表示位置を相対座標で指定したい場合は 'relative_id' に 基準となるID名を記述します。（画像ごとに指定できます）</p>
  </li>
  <li>
  <p>よくあるエラー1（IEでエラーが発生する場合）
  下記のように最後にカンマがある場合、IEのみエラーとなりますので必ず取り除いてください。</p>
  <pre><code>$('#image1').iz_zoom({
  'templatefile' : 'js/iz_zoom/template01.html' ,
  'cssfile'      : 'js/iz_zoom/template01.css' ,
  'imagefile'    : 'gallery_images/image01_large.jpg' ,
  });
  　　　↓
  $('#image1').iz_zoom({
  'templatefile' : 'js/iz_zoom/template01.html' ,
  'cssfile'      : 'js/iz_zoom/template01.css' ,
  'imagefile'    : 'gallery_images/image01_large.jpg'
  });</code></pre>
  </li>
  <li>よくあるエラー2（IZ_ZOOMを設置するページでイメージマップを使用している場合。Safari,Chromeなどでイメージマップが使用できない場合があります）
  その場合下記&lt;DIV&gt;タグをページの何処かに追加してください。
  <pre><code>&lt;div id="iz_zoom_box"&gt;&lt;/div&gt;</code></pre></li>
  </ol>
  <h2>テンプレートカスタマイズ方法</h2>
  <p>iz_zoomのテンプレートはカスタマイズすることができます。
  テンプレート「js/iz_zoom/template01.html」等を変更することによって好きなレイアウトで表示させることが出来ます。
  その際下記のルールを守って下さい</p>
  <p>A.画像ファイルのimgタグは下記のようにする。
  例：<code>&lt;img src="${imagefile}" {{html srcset}} &gt;</code></p>
  <p>B.次の名称の変数は使用できません（プログラムが使用する予約変数です）
  x, y, style, templatefile, relative_id</p>
  <h2>アニメーションカスタマイズ方法</h2>
  <p>iz_zoomのアニメーション（デフォルトではフェードイン・アウトだけですが。）はCSS3アニメーションを使用しているので
  自由にカスタマイズすることができます。</p>
  <p>CSSファイル「js/iz_zoom_keyframe.css」を変更することによって好きなアニメーションで表示させることが出来ます。
  （ただしキーフレーム名は変更しないでください）</p>
  <h2>テンプレートカスタマイズ方法</h2>
  <h2>ライセンス</h2>
  <p>本スクリプトは「フリーソフトです」
  ライセンスはMITライセンスです。
  「著作権表示」（.jsファイル,テンプレートファイルのそれぞれ1行目）さえ変更しなければ自由に使用、改変、再配布など行えます。
  商用利用もOKです。</p>
  <h2>iz_zoomに関するご要望ご質問</h2>
  <p>iz_zoomに関するご要望ご質問はhttp://flatsystems.net/econosys_system/cgi/mailform/mailform.cgi
  までお願いいたします。</p>

</body>
</html>
